#Property which will be used to remove shortned URL from memory and file after no. of days.
com.komal.urlshortner.expiry=30
com.komal.urlshortner.short.url.start=http://komal.shortner/
com.komal.urlshortner.short.url.length=12
com.komal.urlshortner.short.url.include.numbers=true
com.komal.urlshortner.short.url.include.characters=true
